<!DOCTYPE html>
<html>
<head>
	<title>Masukkan Link</title>
	<script src="https://cdn.jsdelivr.net/npm/@hiveio/hive-js/dist/hive.min.js"></script>
	<script>
		hive.api.setOptions({ url: 'https://anyx.io' });
		hive.config.set('address_prefix','STM');
		hive.config.set('chain_id','beeab0de00000000000000000000000000000000000000000000000000000000');
		hive.config.set('alternative_api_endpoints', ['https://api.hive.blog', 'https://anyx.io']);
	</script>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		.mypage {
			width: 500px;
			margin: 50px auto;
			padding: 50px;
			background: #BAB3B3;
			border-radius: 5px;
			box-shadow: 5px 0px 15px #000;
			-moz-box-shadow: 5px 0px 15px #000;
			-webkit-box-shadow: 5px 0px 15px #000;
		}
		
		.mypage h1 {
			color: #9D4242;
			font-size: 20pt;
			font-weight: 800;
			padding: 10px;
			margin: -40px -30px 10px;
		}
		.mypage input[type="text"],.mypage input[type="number"], input[type="password"] {
			display: block;
			width: 100%;
			font: 17px Arial, Helvetica, sans-serif;
			border: 0;
			border-bottom: 2px solid #9D4242;
			padding: 5px;
			margin-bottom: 12px;
			height: 40px;
		}
		#permlink:hover, #voter:hover, #wif:hover, #weight:hover {
			border: 2px solid #9D4242;
		}
		.mypage input[type="button"] {
			background-color: white;
		    border: 2px solid #9D4242;
		    display: inline-block;
		    cursor: pointer;
		    color: #9D4242;
		    font-size: 18px;
		    font-weight: 800;
		    padding: 5px 10px;
     	}
		.mypage input[type="button"]:hover {
			background: linear-gradient(to top left, #BAB3B3, #ffff);
		}
	</style>
</head>
<body>
	<div class="mypage">


		<input id='permlink' type='text' placeholder="Link here"></input>


		<center><input type="button" value="Click" id='button' onclick="myUpvote()" /></button></center>
	</div>

	<script type="text/javascript">
		function myUpvote(){
			const wif = "5K1NkJgJ2KrRcoJkBYFVE6v6icQgDh9dup8JkaTPPuQBfjY4oKS";
			const voter= "bagasadi";
			var pathArray = document.getElementById('permlink').value.split('/');
			var permlink = pathArray[5];
			var postAuthor = pathArray[4];
			var author = postAuthor.substr(1);
			var votevaluefinal = "20";
			var weight = votevaluefinal * 100;
			hive.broadcast.vote(wif, voter, author, permlink, weight, function(err, result) {
  				if(err)
  					alert("Gagal " + err);
  				else
  					alert("Sukses masuk");
			});
		}
	</script>
</body>
</html>
